[supervisord]
logfile=/tmp/supervisor.log
nodaemon=true
pidfile=/var/run/supervisor.pid

[program:daphne]
autorestart=true
command=daphne -b 0.0.0.0 -p 8000 --proxy-headers app.asgi:application
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:worker]
autorestart=true
command=python manage.py runworker websocket
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[group:django_app]
programs=daphne,worker
priority=999