upstream django_upstream {
    server app:8000;
}

upstream websocket_upstream {
    server app:8001;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;

    gzip on;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    location /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location /media {
        alias /www/media;
        add_header Cache-Control must-revalidate;
    }

    location /static {
        alias /www/static;
        add_header Cache-Control must-revalidate;
    }

    location / {
        uwsgi_pass  django_upstream;
        include     uwsgi_params;
    }

    location /ws/ {
        proxy_pass http://websocket_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}