upstream django {

    server app:8000;

}

server {

    listen 80;
    server_name localhost;
    charset utf-8;

    gzip on;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    location /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location /media {
        alias /www/media;
        add_header Cache-Control must-revalidate;
    }

    location /static {
        alias /www/static;
        add_header Cache-Control must-revalidate;
    }

    location / {
        uwsgi_pass  django;
        include     /uwsgi_params;
    }

}