[supervisord]
nodaemon=true
pidfile=/var/run/supervisor.pid

[program:uwsgi]
autorestart=true
user=root
group=www-data
directory=/app
command=uwsgi --http-auto-chunked --http-keepalive
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[group:django_app]
programs=uwsgi
priority=999