[supervisord]
logfile=/tmp/supervisor.log
nodaemon=true
pidfile=/var/run/supervisor.pid

[program:uwsgi]
autorestart=true
command=uwsgi --chdir=/app --master --workers 2 --uid 1000 --gid 2000 --socket :8000 --module app.wsgi:application --chmod-socket=664
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[group:django_app]
programs=uwsgi
priority=999